[program:myapp]
directory=/root/gopath/src/go-books/projects/supervisor
command=/root/gopath/src/go-books/projects/supervisor/myapp
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err
stdout_logfile=/var/log/myapp.log
environment=CODENATION_ENV=prod
environment=GOPATH="/root/gopath"
